# config for MainServer

[es database]
init_file = es_database.init.dev.yml
erase_if_exists = yes
explain_filename = es_explain.dev.jsonl
index_on_startup_dir = data/dev_backup/last_backup
backup_dir = data/dev_backup

[transformers micro service]
enabled = no
host = 0.0.0.0
port = 8281
# model_name = twmkn9/distilbert-base-uncased-squad2
model_name = twmkn9/bert-base-uncased-squad2
use_gpu = no
device = -1

[question answer services]
# include the service as a key with no value
regex = 
micro adapter = 

[regex]
type = regex_qa
file = regex_qa.yml

[micro adapter]
type = micro_adapter
host = localhost
port = 8281
path = /question

[qa server]
host = 0.0.0.0
port = 8280
qa_log_file = qa_log.dev.jsonl

[miscellaneous]
# cause certain error to print a traceback upon creation
PRINT_TB = yes
log_level = info
